\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Relaxation linéaire et résolution préliminaire par la méthode graphique}{1}{section.2}\protected@file@percent }
\newlabel{eq:ILP}{{1}{1}{Relaxation linéaire et résolution préliminaire par la méthode graphique}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Représentation graphique des contraintes et de la région réalisable (Q1).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:q1-feasible-region}{{1}{1}{Représentation graphique des contraintes et de la région réalisable (Q1)}{figure.1}{}}
\newlabel{eq:L1}{{2}{1}{Relaxation linéaire et résolution préliminaire par la méthode graphique}{equation.2.2}{}}
\newlabel{eq:L2}{{3}{1}{Relaxation linéaire et résolution préliminaire par la méthode graphique}{equation.2.3}{}}
\newlabel{eq:L3}{{4}{1}{Relaxation linéaire et résolution préliminaire par la méthode graphique}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0a}Intersection de \eqref  {eq:L2} et \eqref  {eq:L3}.}{1}{paragraph.2.0.0.1}\protected@file@percent }
\newlabel{eq:intA}{{5}{1}{Intersection de \eqref {eq:L2} et \eqref {eq:L3}}{equation.2.5}{}}
\newlabel{eq:A}{{6}{1}{Intersection de \eqref {eq:L2} et \eqref {eq:L3}}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0b}Intersection de \eqref  {eq:L1} et \eqref  {eq:L3}.}{1}{paragraph.2.0.0.2}\protected@file@percent }
\newlabel{eq:intB}{{7}{1}{Intersection de \eqref {eq:L1} et \eqref {eq:L3}}{equation.2.7}{}}
\newlabel{eq:B}{{8}{1}{Intersection de \eqref {eq:L1} et \eqref {eq:L3}}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0c}Intersection de \eqref  {eq:L1} et \eqref  {eq:L2}.}{1}{paragraph.2.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0d}Au point $A$.}{1}{paragraph.2.0.0.4}\protected@file@percent }
\newlabel{eq:FA}{{9}{1}{Au point $A$}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0e}Au point $B$.}{1}{paragraph.2.0.0.5}\protected@file@percent }
\newlabel{eq:FB}{{10}{1}{Au point $B$}{equation.2.10}{}}
\newlabel{eq:opt}{{11}{1}{Au point $B$}{equation.2.11}{}}
\newlabel{eq:LP_feas}{{12}{2}{Au point $B$}{equation.2.12}{}}
\newlabel{eq:IP_feas}{{13}{2}{Au point $B$}{equation.2.13}{}}
\newlabel{eq:Fobj}{{14}{2}{Au point $B$}{equation.2.14}{}}
\newlabel{eq:LPoptF}{{15}{2}{Au point $B$}{equation.2.15}{}}
\newlabel{eq:boundF}{{16}{2}{Au point $B$}{equation.2.16}{}}
\newlabel{eq:boundF_floor}{{17}{2}{Au point $B$}{equation.2.17}{}}
\newlabel{eq:int_pointF}{{18}{2}{Au point $B$}{equation.2.18}{}}
\newlabel{eq:checkF}{{19}{2}{Au point $B$}{equation.2.19}{}}
\newlabel{eq:Fvalue_int}{{20}{2}{Au point $B$}{equation.2.20}{}}
\newlabel{eq:IPoptF}{{21}{2}{Au point $B$}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}G modification}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Gobj}{{22}{2}{G modification}{equation.2.22}{}}
\newlabel{eq:verts}{{23}{2}{G modification}{equation.2.23}{}}
\newlabel{eq:GP1}{{24}{2}{G modification}{equation.2.24}{}}
\newlabel{eq:GP2}{{25}{2}{G modification}{equation.2.25}{}}
\newlabel{eq:GP3}{{26}{2}{G modification}{equation.2.26}{}}
\newlabel{eq:GP4}{{27}{2}{G modification}{equation.2.27}{}}
\newlabel{eq:GP5}{{28}{2}{G modification}{equation.2.28}{}}
\newlabel{eq:LPoptG}{{29}{2}{G modification}{equation.2.29}{}}
\newlabel{eq:IPoptG}{{30}{2}{G modification}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mise en forme standard et forme canonique du tableau initial}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:var_change}{{31}{2}{Mise en forme standard et forme canonique du tableau initial}{equation.2.31}{}}
\newlabel{eq:c1_rewrite}{{32}{2}{Mise en forme standard et forme canonique du tableau initial}{equation.2.32}{}}
\newlabel{eq:std_form}{{33}{2}{Mise en forme standard et forme canonique du tableau initial}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Forme Matricielle}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:canon_dict}{{34}{2}{Forme Matricielle}{equation.2.34}{}}
\newlabel{eq:matrix_std}{{35}{2}{Forme Matricielle}{equation.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exercice 2 -- Méthode du simplexe}{3}{section.3}\protected@file@percent }
\newlabel{eq:ex2_system}{{36}{3}{Exercice 2 -- Méthode du simplexe}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Données matricielles A, b, c}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ex2_Abc}{{37}{3}{Données matricielles A, b, c}{equation.3.37}{}}
\newlabel{eq:ex2_candidate}{{38}{3}{Données matricielles A, b, c}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Vérification : pourquoi c'est une solution de base}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ex2_sets}{{39}{3}{Vérification : pourquoi c'est une solution de base}{equation.3.39}{}}
\newlabel{eq:ex2_AB}{{40}{3}{Vérification : pourquoi c'est une solution de base}{equation.3.40}{}}
\newlabel{eq:ex2_xb}{{41}{3}{Vérification : pourquoi c'est une solution de base}{equation.3.41}{}}
\newlabel{eq:ex2_basic_values}{{42}{3}{Vérification : pourquoi c'est une solution de base}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Tableau canonique et qualité de la base}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:ex2_canonical}{{43}{3}{Tableau canonique et qualité de la base}{equation.3.43}{}}
\newlabel{eq:ex2_zbase}{{44}{3}{Tableau canonique et qualité de la base}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Simplexe depuis cette base}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:ex2_ratio}{{45}{3}{Simplexe depuis cette base}{equation.3.45}{}}
\newlabel{eq:ex2_after_pivot}{{46}{3}{Simplexe depuis cette base}{equation.3.46}{}}
\newlabel{eq:ex2_opt}{{47}{3}{Simplexe depuis cette base}{equation.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exercice 4 -- Résolution par implémentation du simplexe}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Problème 1}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ex4_p1}{{48}{3}{Problème 1}{equation.4.48}{}}
\newlabel{eq:ex4_p1_res}{{49}{3}{Problème 1}{equation.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Problème 2}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ex4_p2}{{50}{3}{Problème 2}{equation.4.50}{}}
\newlabel{eq:ex4_p2_res}{{51}{3}{Problème 2}{equation.4.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Exercice 5 -- Dualité et écarts complémentaires}{4}{section.5}\protected@file@percent }
\newlabel{eq:ex5_primal}{{52}{4}{Exercice 5 -- Dualité et écarts complémentaires}{equation.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dual}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:ex5_dual}{{53}{4}{Dual}{equation.5.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Contraintes d'écarts complémentaires}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:cs1}{{54}{4}{Contraintes d'écarts complémentaires}{equation.5.54}{}}
\newlabel{eq:cs2}{{55}{4}{Contraintes d'écarts complémentaires}{equation.5.55}{}}
\newlabel{eq:cs3}{{56}{4}{Contraintes d'écarts complémentaires}{equation.5.56}{}}
\newlabel{eq:cs4}{{57}{4}{Contraintes d'écarts complémentaires}{equation.5.57}{}}
\newlabel{eq:cs5}{{58}{4}{Contraintes d'écarts complémentaires}{equation.5.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Vérification des deux points demandés}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0a}\(x_1=3,\tmspace  +\thickmuskip {.2777em}x_2=1\).}{4}{paragraph.5.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0b}\(x_1=\frac  {26}{9},\tmspace  +\thickmuskip {.2777em}x_2=\frac  {7}{9}\).}{4}{paragraph.5.3.0.2}\protected@file@percent }
\newlabel{eq:ex5_opt}{{61}{4}{\(x_1=\frac {26}{9},\;x_2=\frac {7}{9}\)}{equation.5.61}{}}
\gdef \@abspage@last{4}
