\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trees}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bank network with 7 branches and construction costs for each link (Exercise 1).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:estructura-d3-banco-con-7-sucursales}{{1}{1}{Bank network with 7 branches and construction costs for each link (Exercise 1)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs for finding minimal spanning trees with Kruskal.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:graphs-for-finding-minimal-with}{{2}{1}{Graphs for finding minimal spanning trees with Kruskal}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Paths}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Travel time (in hours) between European cities.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:paths-european-cities}{{3}{2}{Travel time (in hours) between European cities}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Left graph: predecessor tree from node \textit  {r}.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dijkstra-left-predecessors}{{I}{2}{Left graph: predecessor tree from node \textit {r}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Right graph: predecessor tree from node \textit  {r}.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:dijkstra-right-predecessors}{{II}{2}{Right graph: predecessor tree from node \textit {r}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directed graphs used for Dijkstra shortest-path computation.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:graphs-for-dijkstra}{{4}{2}{Directed graphs used for Dijkstra shortest-path computation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Weighted precedence graph using the Activity-on-Arc transformation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}Task arcs (durations).}{2}{paragraph.3.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0b}Precedence arcs (weight $0$).}{2}{paragraph.3.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0c}Why the graph is acyclic.}{2}{paragraph.3.1.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity-on-Arc weighted graph: solid arcs represent tasks (duration as weight), dashed arcs represent precedence constraints (weight $0$).}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0d}Warshall computation (max-plus version).}{3}{paragraph.3.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0e}Critical path and critical tasks.}{3}{paragraph.3.1.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Critical path (task arcs in bold) and precedence arcs (dashed, weight $0$). Total duration: $37$.}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Directed graph (Exercise 6).}}{3}{figure.7}\protected@file@percent }
\gdef \@abspage@last{4}
